<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="_4296TechHW4.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PetMed</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>
<body class="d-flex h-100 text-center ">
    <div class="container-fluid">
       <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand">Pet Med</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" href="default.aspx">Home</a>
        <a class="nav-link" href="secondPage.aspx">Pets</a>
        <a class="nav-link" href="thirdPage.aspx">About</a>
      </div>
    </div>
  </div>
</nav>
</div>
    <form id="form1" class="container row w-100 d-flex h-100"  runat="server">
        
            
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         
           
    </form>

<div class="container-sm">
<footer class="footer fixed-bottom footer-light bg-light">
    <h5>Pet Med Co.</h5>
</footer>
</div>
</body>
</html>
