C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\4296TechHW4.dll.config
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\4296TechHW4.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\4296TechHW4.pdb
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\csc.exe
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\csc.exe.config
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\csc.rsp
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\csi.exe
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\csi.exe.config
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\csi.rsp
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.AppContext.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Console.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.IO.Compression.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.IO.Pipes.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Security.Claims.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.ValueTuple.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Xml.XPath.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\vbc.exe
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\vbc.exe.config
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\vbc.rsp
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\VBCSCompiler.exe
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\obj\Debug\4296TechHW4.csprojAssemblyReference.cache
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\obj\Debug\4296TechHW4.csproj.CoreCompileInputs.cache
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\obj\Debug\4296TechHW4.csproj.CopyComplete
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\obj\Debug\4296TechHW4.dll
C:\Users\Rodney\source\repos\4296TechHW4\4296TechHW4\obj\Debug\4296TechHW4.pdb
